<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166924205-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-166924205-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <!-- <script src="script/main.js"></script> -->



    <!-- Bootstrap Core CSS -->
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <!--link href="style/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="../style/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="../style/style.css" rel="stylesheet">
    <link href="../color/default.css" rel="stylesheet">


    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <!-- Basic style sheet-->
    <!-- <link rel="stylesheet" href="style/main.css"> -->
    <link rel="stylesheet" href="../style/navbar.css">
    <title>Welcome to UCLA Statistical Machine Learning Lab</title>
</head>

<!-- <body id="index"> -->
<!-- Nav Bar-->
<!-- <nav class="navbar navbar-expand-lg fixed-top navbar-default">
        <a class="navbar-brand text-uppercase font-weight-bold text-wrap w-75" href="index.html">UCLA Statistical Machine Learning Lab</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="people.html"><strong>People</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html"><strong>Research</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publication.htm"><strong>Publication</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><strong>About</strong></a>
                </li>
            </ul>
        </div>
    </nav> -->

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <!-- Preloader -->
    <div id="preloader">
        <div id="load"></div>
    </div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                <a class="navbar-brand" href="../index.html">
                    <h1>UCLA Statistical Machine Learning Lab</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="../people.html">People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../publication.html">Publication</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reading Group<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-item" href="paper.html">Paper  Reading</a></li>
                            <li><a class="nav-item" href="#">Course Material</a></li>
                            <!--li><a href="#">Example menu</a></li>
                            <li><a href="#">Example menu</a></li-->
                        </ul>
                    </li>
                    <!-- <li class="">
                            <a class="nav-link" href="about.html">About</a>
                        </li> -->
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Example menu</a></li>
                            <li><a href="#">Example menu</a></li>
                            <li><a href="#">Example menu</a></li>
                        </ul>
                        </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div id='paper_reading_group'>
        <br><br><br> <br><br><br>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-12">
                        <h2>Course Reading Groups</h2>
                        <h3>Spring 2022 Schedule</h3>
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th style="width: 100px;">Date</th>
                                    <th style="width: 120px;">Time &amp; Room</th>
                                    <th style="width: 120px;">Speaker</th>
                                    <th>Title, Abstract, Bio</th>
                                    <th style="width: 80px;">Affiliation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>March 25</td>
                                    <td>10am CT</td>
                                    <td>Feifei Pan</td>
                                    <td><a href="./seminars/03252022.html" target="_blank">End-to-End Questions Answering using Semi-Structured Tabular Data</a></td>
                                    <td>RPI</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>April 29</td>
                                    <td>10am CT</td>
                                    <td>Roy Bar-Haim</td>
                                    <td><a href="./seminars/04292022.html" target="_blank">Project Debater : The AI Grand Challenge, New Results,  APIs and Applications</a></td>
                                    <td>IBM</td>
                                </tr>
                            </tbody>
                            </table>
                        <br />
                        <h3>Fall 2021 Schedule</h3>
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th style="width: 100px;">Date</th>
                                    <th style="width: 120px;">Time &amp; Room</th>
                                    <th style="width: 120px;">Speaker</th>
                                    <th>Title, Abstract, Bio</th>
                                    <th style="width: 80px;">Affiliation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>September 3</td>
                                    <td>4pm CT</td>
                                    <td>Shubhra Kanti Karmaker</td>
                                    <td><a href="./seminars/09032021.html" target="_blank">Data Science for “All’’</a></td>
                                    <td>Auburn University</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>September 10</td>
                                    <td>10am CT</td>
                                    <td>Yixin Cao</td>
                                    <td><a href="./seminars/09102021.html" target="_blank">Self-guided Universal Knowledge Graph Construction</a></td>
                                    <td>Nanyang Technological University</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>September 17</td>
                                    <td>11am CT</td>
                                    <td>Tom Hope</td>
                                    <td><a href="./seminars/09172021.html" target="_blank">Harnessing Scientific Literature for Boosting Discovery and Innovation</a></td>
                                    <td>Allen Institute for AI (AI2)</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>September 24</td>
                                    <td>10am CT</td>
                                    <td>Zhijian Ou</td>
                                    <td><a href="./seminars/09242021.html" target="_blank">Semi-Supervised Task-Oriented Dialog Systems and Natural Language Labeling</a></td>
                                    <td>Tsinghua University</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>October 1</td>
                                    <td>11am CT</td>
                                    <td>Xinya Du</td>
                                    <td><a href="./seminars/10012021.html" target="_blank">Towards More Intelligent Extraction of Information from Documents</a></td>
                                    <td>University of Illinois at Urbana-Champaign</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>October 15</td>
                                    <td>2pm CT</td>
                                    <td>Pengfei Liu</td>
                                    <td><a href="./seminars/10152021.html" target="_blank">The Fourth Paradigm of Modern Natural Language Processing Techniques</a></td>
                                    <td>Carnegie Mellon University</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>October 22</td>
                                    <td>11am CT</td>
                                    <td>Kezhen Chen</td>
                                    <td><a href="./seminars/10222021.html" target="_blank">Visual Understanding using Analogical Learning</a></td>
                                    <td>Northwestern University</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>October 29</td>
                                    <td>11am CT</td>
                                    <td>Yonatan Bisk</td>
                                    <td><a href="./seminars/10292021.html" target="_blank">Following Instructions and Asking Questions</a></td>
                                    <td>Carnegie Mellon University</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>December 3</td>
                                    <td>11am CT</td>
                                    <td>Xuan Wang</td>
                                    <td><a href="./seminars/12032021.html" target="_blank">Minimum Supervised Text Mining for Literature-based Scientific Discovery </a></td>
                                    <td>University of Illinois at Urbana-Champaign</td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
        </div>
    </div>

    <!-- scroll back-->
    <a id="back-to-top" href="#paper_reading_group" class="btn btn-light btn-lg back-to-top" role="button"><svg
            class="bi bi-chevron-double-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M7.646 2.646a.5.5 0 01.708 0l6 6a.5.5 0 01-.708.708L8 3.707 2.354 9.354a.5.5 0 11-.708-.708l6-6z"
                clip-rule="evenodd" />
            <path fill-rule="evenodd"
                d="M7.646 6.646a.5.5 0 01.708 0l6 6a.5.5 0 01-.708.708L8 7.707l-5.646 5.647a.5.5 0 01-.708-.708l6-6z"
                clip-rule="evenodd" />
        </svg></a>



    <!-- /Section: footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <section class="col-lg-4">
                            <h5>Mailing Address</h5>
                            <address>
                                    Engineering VI  <br>
                                    University Of California, Los Angeles <br>
                                    CA 90095, P.O. Box 400740 <br>
                                </address>

                        </section>

                        <section class="col-lg-4">
                            <h5>Code Repository</h5>
                            <!-- <p> We share our code in this <a href="https://github.com/uclaml" style="text-decoration: underline;">GitHub repository</a>  -->
                            <!-- to the community.</p> -->
                            <p> Follow our Github repository <br> <a class="github-button" href="https://github.com/uclaml" aria-label="Follow @uclaml on GitHub">Follow @uclaml</a>
                            </p>
                        </section>

                        <section class="col-lg-4">
                            <h5>Contact Us</h5>

                            <address>
                                <strong>Email: </strong> 
                                <a href="mailto:#">qgu@cs.ucla.edu</a>
                                <br>
                                <strong>Twitter: </strong> 
                                <a href="https://twitter.com/QuanquanGu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="normal" data-show-screen-name="false" data-show-count="false">Follow @QuanquanGu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </address>

                        </section>

                    </div>

                    <p>&copy;Copyright 2020 UCLA Statistical Machine Learning Lab. All rights reserved.</p>

                </div>
            </div>
        </div>
    </footer>


    <!-- Core JavaScript Files -->
    <script src="../script/jquery.min.js"></script>
    <script src="../script/bootstrap.min.js"></script>
    <script src="../script/jquery.easing.min.js"></script>
    <script src="../script/jquery.scrollTo.js"></script>
    <script src="../script/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../script/custom.js"></script>

</body>

</html>